<project name="pigsty" default="jar" basedir=".">
    <description>
        Statistical Toolkit for Apache Pig users
    </description>
    <!-- set global properties for this build -->
    <property name="src.dir" location="src"/>
    <property name="doc.dir" location="doc"/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <property name="cls.dir" location="${bin.dir}/classes"/>
    <property name="jar.dir" location="${bin.dir}/jar"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile" description="compile the source " >
        <mkdir dir="${cls.dir}"/>
        <javac 
            classpathref="cp" 
            srcdir="${src.dir}" 
            destdir="${cls.dir}"
            includeantruntime="true"
        />
    </target>

    <target name="jar" depends="compile" description="generate the distribution" >
        <mkdir dir="${jar.dir}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="${jar.dir}/pigsty.jar" basedir="${cls.dir}"/>
    </target>

    <target name="doc" description="Create documentation" >
        <mkdir dir="${doc.dir}"/>
        <javadoc 
            classpathref="cp"
            sourcepath="${src.dir}"
            destdir="${doc.dir}"
            />
    </target>

    <target name="clean"
        description="clean up" >
        <delete dir="${bin.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>
</project>

